# Generate a secret key with: python -c "import secrets; print(secrets.token_urlsafe())"
DJANGO_SECRET_KEY=django-insecure-grOdiBcN0NYvQ7HrUnt8RWKXM

DEFAULT_WIKIBASE_URL=https://test.wikidata.org

OAUTH_AUTHORIZATION_SERVER=https://test.wikidata.org

DB_ENGINE=django.db.backends.mysql
DB_NAME=quickstatements
DB_USER=root
DB_PASSWORD=quickstatements_pass
DB_HOST=mariadb
DB_PORT=3306

# Set this variable to "True" to enter Debug mode
QSTS_DEBUG=True

# only use when deploying to Toolforge
# TOOLFORGE_TOOL_NAME=

# In some setups these need to be set, in order to use mysqlclient driver
# MYSQLCLIENT_CFLAGS="-I/usr/include/mariadb/"
# MYSQLCLIENT_LDFLAGS="-L/usr/lib/x86_64-linux-gnu/ -lmariadb"

# QuickStatements 3.0 will not demand autoconfirmed status from these users:
WHITELISTED_USERS=<YOURUSER>
